(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon Mar  3 15:54:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.377:0.377:0.377) (0.231:0.231:0.231))
    (INTERCONNECT csb0 mem_i.csb0 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT rst input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.011:0.011:0.011) (0.007:0.007:0.007))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _047_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _048_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _051_.A1_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _052_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _053_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Q output6.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _043_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Q _044_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q _043_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.Q _044_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _044_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q _051_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _053_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q ANTENNA_16.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _081_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _083_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _097_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _099_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _101_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X mem_i.clk0 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_17.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _084_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _085_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _086_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _087_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _088_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _089_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _091_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _092_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X _095_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X _096_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X mem_i.clk1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout18.X _041_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout18.X _056_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _057_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _073_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout18.X _074_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout18.X _075_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout18.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout18.X _077_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _060_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT fanout19.X _061_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT fanout19.X _062_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT fanout19.X _063_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT fanout19.X _067_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fanout19.X _068_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout19.X _069_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout19.X _070_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _071_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _064_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT fanout20.X _065_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT fanout20.X _066_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT fanout20.X _078_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT fanout20.X fanout18.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT fanout20.X fanout19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i_21.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT output10.X sine_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X sine_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X sine_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X sine_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X sine_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X sine_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X sine_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X sine_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X sine_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X sine_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X sine_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X sine_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X sine_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X sine_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X sine_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X sine_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.173:0.173:0.173))
    (IOPATH A X (0.271:0.271:0.271) (0.333:0.333:0.333))
    (IOPATH B X (0.218:0.218:0.218) (0.132:0.132:0.132))
    (IOPATH B X (0.250:0.250:0.250) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.560:0.560:0.560))
    (IOPATH B X (0.628:0.628:0.628) (0.611:0.611:0.611))
    (IOPATH C X (0.618:0.618:0.618) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.334:0.334) (0.217:0.217:0.217))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.238:0.238:0.238))
    (IOPATH B1 Y (0.302:0.302:0.302) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.220:0.221) (0.172:0.172:0.172))
    (IOPATH B Y (0.151:0.162:0.173) (0.138:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.170:0.170:0.170))
    (IOPATH B Y (0.180:0.182:0.183) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.164:0.164:0.164))
    (IOPATH A X (0.281:0.281:0.281) (0.329:0.329:0.329))
    (IOPATH B X (0.290:0.291:0.292) (0.228:0.228:0.228))
    (IOPATH B X (0.355:0.355:0.355) (0.324:0.325:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.346:0.346:0.346))
    (IOPATH B X (0.365:0.365:0.365) (0.395:0.395:0.395))
    (IOPATH C X (0.401:0.402:0.402) (0.436:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.259:0.259:0.259))
    (IOPATH A Y (0.301:0.301:0.301) (0.174:0.174:0.174))
    (IOPATH B Y (0.216:0.218:0.220) (0.234:0.236:0.238))
    (IOPATH B Y (0.259:0.260:0.262) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.368:0.368:0.368))
    (IOPATH B X (0.399:0.399:0.399) (0.418:0.418:0.418))
    (IOPATH C X (0.405:0.405:0.405) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.529:0.530:0.532) (0.534:0.534:0.534))
    (IOPATH A2_N X (0.456:0.457:0.459) (0.476:0.476:0.476))
    (IOPATH B1 X (0.291:0.291:0.291) (0.638:0.639:0.640))
    (IOPATH B2 X (0.310:0.310:0.310) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.393:0.393:0.393))
    (IOPATH B X (0.473:0.473:0.473) (0.460:0.461:0.463))
    (IOPATH C X (0.425:0.426:0.426) (0.440:0.442:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.259:0.261) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.241:0.242:0.244) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.207) (0.139:0.139:0.139))
    (IOPATH B Y (0.156:0.165:0.174) (0.108:0.112:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.155:0.155:0.155))
    (IOPATH A X (0.263:0.263:0.263) (0.322:0.322:0.322))
    (IOPATH B X (0.245:0.246:0.247) (0.177:0.177:0.177))
    (IOPATH B X (0.304:0.304:0.304) (0.290:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.888:0.888:0.888))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.498:-0.498:-0.498))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.473:0.473:0.473))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.804:0.804:0.804) (0.884:0.884:0.884))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.497:-0.497:-0.497))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.477:0.477:0.477))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.885:0.885:0.885))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.497:-0.497:-0.497))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.474:0.474:0.474))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.804:0.804:0.804) (0.884:0.884:0.884))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.498:-0.498:-0.498))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.473:0.473:0.473))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.804:0.804:0.804) (0.884:0.884:0.884))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.498:-0.498:-0.498))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.473:0.473:0.473))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.906:0.906:0.906))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.484:-0.484:-0.484))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge CLK) (0.638:0.638:0.638))
    (WIDTH (negedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.865:0.865:0.865))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.674:0.674:0.674))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.483:-0.483:-0.483))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge CLK) (0.638:0.638:0.638))
    (WIDTH (negedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge RESET_B) (0.459:0.459:0.459))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.893:0.893:0.893))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.484:-0.484:-0.484))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge CLK) (0.639:0.639:0.639))
    (WIDTH (negedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge RESET_B) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.832:0.832:0.832) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.675:0.675:0.675))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.481:-0.481:-0.481))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge CLK) (0.639:0.639:0.639))
    (WIDTH (negedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge RESET_B) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.794:0.794:0.794) (0.872:0.872:0.872))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.480:-0.480:-0.480))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge CLK) (0.639:0.639:0.639))
    (WIDTH (negedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge RESET_B) (0.470:0.470:0.470))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (1.116:1.116:1.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (posedge CLK) (0.637:0.637:0.637))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
    (WIDTH (posedge RESET_B) (0.764:0.764:0.764))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.967:0.967:0.967))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.087:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.078:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.147:0.149:0.152))
    (SETUP (negedge D) (posedge CLK) (0.258:0.264:0.269))
    (WIDTH (posedge CLK) (0.641:0.641:0.641))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (posedge RESET_B) (0.585:0.585:0.585))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.935:0.935:0.935))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.675:0.675:0.675))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.464:-0.464:-0.464))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.078:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.144:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.261:0.263:0.266))
    (WIDTH (posedge CLK) (0.641:0.641:0.641))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (posedge RESET_B) (0.568:0.568:0.568))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.933:0.933:0.933))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.088:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.160:0.163:0.166))
    (SETUP (negedge D) (posedge CLK) (0.264:0.276:0.287))
    (WIDTH (posedge CLK) (0.642:0.642:0.642))
    (WIDTH (negedge CLK) (0.487:0.487:0.487))
    (WIDTH (posedge RESET_B) (0.574:0.574:0.574))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.867:0.867:0.867))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.479:-0.479:-0.479))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.088:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.094:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.128:0.145:0.163))
    (SETUP (negedge D) (posedge CLK) (0.269:0.273:0.277))
    (WIDTH (posedge CLK) (0.640:0.640:0.640))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
    (WIDTH (posedge RESET_B) (0.474:0.474:0.474))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.942:0.942:0.942))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.086:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.268:0.273:0.278))
    (WIDTH (posedge CLK) (0.642:0.642:0.642))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (posedge RESET_B) (0.587:0.587:0.587))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.810:0.810:0.810) (0.917:0.917:0.917))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.460:-0.460:-0.460))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.072:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.149))
    (SETUP (negedge D) (posedge CLK) (0.255:0.258:0.260))
    (WIDTH (posedge CLK) (0.642:0.642:0.642))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (posedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.460:-0.460:-0.460))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.094:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.083:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.262:0.269:0.276))
    (WIDTH (posedge CLK) (0.642:0.642:0.642))
    (WIDTH (negedge CLK) (0.488:0.488:0.488))
    (WIDTH (posedge RESET_B) (0.582:0.582:0.582))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.875:0.875:0.875))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.492:-0.492:-0.492))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.497:0.497:0.497))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.837:0.837:0.837) (0.909:0.909:0.909))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.490:-0.490:-0.490))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.507:0.507:0.507))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.883:0.883:0.883))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.495:-0.495:-0.495))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.484:0.484:0.484))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.807:0.807:0.807) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.497:-0.497:-0.497))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.476:0.476:0.476))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.885:0.885:0.885))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.496:-0.496:-0.496))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.480:0.480:0.480))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.883:0.883:0.883))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.494:-0.494:-0.494))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (posedge CLK) (0.720:0.720:0.720))
    (WIDTH (negedge CLK) (0.515:0.515:0.515))
    (WIDTH (posedge RESET_B) (0.490:0.490:0.490))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (1.185:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.125:1.125:1.125) (1.205:1.205:1.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.126:1.126:1.126) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.211:1.211:1.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.213:1.213:1.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.402:0.402:0.402))
   )
  )
 )
)
