(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 08:19:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _080_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _081_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _082_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _083_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _084_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _085_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _086_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _087_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _088_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _089_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _090_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _091_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _092_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _093_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _094_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _095_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _096_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _097_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _098_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _099_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _100_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _101_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk _102_.CLK (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk mem_i.clk0 (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT clk mem_i.clk1 (0.296:0.296:0.296) (0.177:0.177:0.177))
    (INTERCONNECT rst _041_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _056_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _057_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _058_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _059_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _060_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _061_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _062_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _063_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _064_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _065_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _066_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _067_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _068_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _069_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _070_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _071_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _072_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _073_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _074_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _075_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _076_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _077_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _078_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT csb0 mem_i.csb0 (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[7] mem_i.addr0[7] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[6] mem_i.addr0[6] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[5] mem_i.addr0[5] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[4] mem_i.addr0[4] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[3] mem_i.addr0[3] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[2] mem_i.addr0[2] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[1] mem_i.addr0[1] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[0] mem_i.addr0[0] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[15] mem_i.din0[15] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[14] mem_i.din0[14] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[13] mem_i.din0[13] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[12] mem_i.din0[12] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[11] mem_i.din0[11] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[10] mem_i.din0[10] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[9] mem_i.din0[9] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[8] mem_i.din0[8] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[7] mem_i.din0[7] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[6] mem_i.din0[6] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[5] mem_i.din0[5] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[4] mem_i.din0[4] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[3] mem_i.din0[3] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[2] mem_i.din0[2] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[1] mem_i.din0[1] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[0] mem_i.din0[0] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _046_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _047_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _048_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _051_.A1_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _052_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _053_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _044_.Y _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _052_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _040_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Q _042_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.Q _043_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.Q _044_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.Q mem_i.addr1[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.Q _042_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Q _043_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Q _044_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.Q mem_i.addr1[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.Q _043_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q _044_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _046_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _047_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _048_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _050_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Q mem_i.addr1[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _096_.Q _048_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.Q _049_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.Q _050_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.Q mem_i.addr1[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Q _050_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.Q _051_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Q mem_i.addr1[5] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _098_.Q _052_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _098_.Q _053_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.Q mem_i.addr1[6] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q _055_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Q mem_i.addr1[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _100_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.242:0.242:0.242))
    (IOPATH A X (0.317:0.317:0.317) (0.389:0.389:0.389))
    (IOPATH B X (0.261:0.261:0.261) (0.221:0.221:0.221))
    (IOPATH B X (0.304:0.304:0.304) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.754:0.754:0.754) (0.654:0.654:0.654))
    (IOPATH B X (0.740:0.740:0.740) (0.692:0.692:0.692))
    (IOPATH C X (0.691:0.691:0.691) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.370:0.370:0.370) (0.267:0.267:0.267))
    (IOPATH A2 Y (0.383:0.383:0.383) (0.258:0.258:0.258))
    (IOPATH B1 Y (0.291:0.291:0.291) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.219) (0.159:0.159:0.159))
    (IOPATH B Y (0.118:0.131:0.143) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.192:0.192:0.192))
    (IOPATH B Y (0.203:0.204:0.205) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.203:0.203:0.203))
    (IOPATH A X (0.284:0.284:0.284) (0.360:0.360:0.360))
    (IOPATH B X (0.259:0.260:0.261) (0.222:0.222:0.222))
    (IOPATH B X (0.312:0.312:0.313) (0.321:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.421:0.421:0.421))
    (IOPATH B X (0.407:0.407:0.407) (0.455:0.455:0.455))
    (IOPATH C X (0.451:0.452:0.452) (0.504:0.506:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.281:0.281:0.281))
    (IOPATH A Y (0.277:0.277:0.277) (0.194:0.194:0.194))
    (IOPATH B Y (0.198:0.200:0.202) (0.245:0.245:0.246))
    (IOPATH B Y (0.202:0.203:0.203) (0.122:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (0.477:0.477:0.477))
    (IOPATH B X (0.484:0.484:0.484) (0.513:0.513:0.513))
    (IOPATH C X (0.511:0.511:0.511) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.541:0.542:0.544) (0.522:0.522:0.522))
    (IOPATH A2_N X (0.461:0.463:0.464) (0.442:0.442:0.442))
    (IOPATH B1 X (0.325:0.326:0.326) (0.515:0.516:0.518))
    (IOPATH B2 X (0.384:0.384:0.384) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.512:0.512:0.512))
    (IOPATH B X (0.564:0.564:0.565) (0.557:0.559:0.561))
    (IOPATH C X (0.491:0.492:0.492) (0.526:0.527:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.280:0.281) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.248:0.249:0.251) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.194:0.196) (0.115:0.115:0.115))
    (IOPATH B Y (0.134:0.141:0.148) (0.089:0.092:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.205:0.205:0.205))
    (IOPATH A X (0.283:0.283:0.283) (0.361:0.361:0.361))
    (IOPATH B X (0.211:0.212:0.213) (0.154:0.154:0.154))
    (IOPATH B X (0.255:0.255:0.255) (0.276:0.277:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.786:0.786:0.786))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.546:-0.546:-0.546))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.785:0.785:0.785))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.656:0.656:0.656))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.546:-0.546:-0.546))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.784:0.784:0.784))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.637:0.637:0.637))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.786:0.786:0.786))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.648:0.648:0.648))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.786:0.786:0.786))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.647:0.647:0.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.784:0.784:0.784))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.637:0.637:0.637))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.631:0.631:0.631))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.625:0.625:0.625))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.554:-0.554:-0.554))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.623:0.623:0.623))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.554:-0.554:-0.554))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.621:0.621:0.621))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.626:0.626:0.626))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.169:1.169:1.169) (1.212:1.212:1.212))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.814:0.814:0.814))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.509:-0.509:-0.509))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.783:0.783:0.783))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.141:1.141:1.141) (1.193:1.193:1.193))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.028:-0.032))
    (HOLD (negedge D) (posedge CLK) (0.007:-0.004:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.081:0.086:0.090))
    (SETUP (negedge D) (posedge CLK) (0.170:0.183:0.195))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.022:1.022:1.022) (1.107:1.107:1.107))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.784:0.784:0.784))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (0.007:0.003:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.078:0.079:0.080))
    (SETUP (negedge D) (posedge CLK) (0.170:0.175:0.180))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.641:0.641:0.641))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.118:1.118:1.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.786:0.786:0.786))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.546:-0.546:-0.546))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.032:-0.035))
    (HOLD (negedge D) (posedge CLK) (0.005:-0.006:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.086:0.090:0.094))
    (SETUP (negedge D) (posedge CLK) (0.173:0.185:0.197))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.649:0.649:0.649))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.015:1.015:1.015) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.785:0.785:0.785))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.548:-0.548:-0.548))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.025:-0.037))
    (HOLD (negedge D) (posedge CLK) (0.003:-0.002:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.070:0.083:0.096))
    (SETUP (negedge D) (posedge CLK) (0.175:0.180:0.186))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.643:0.643:0.643))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.062:1.062:1.062) (1.136:1.136:1.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.786:0.786:0.786))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.005:0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.173:0.177:0.182))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.647:0.647:0.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.064:1.064:1.064) (1.138:1.138:1.138))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.010:0.008:0.006))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.085))
    (SETUP (negedge D) (posedge CLK) (0.166:0.168:0.171))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.050:1.050:1.050) (1.127:1.127:1.127))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.788:0.788:0.788))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.030:-0.034))
    (HOLD (negedge D) (posedge CLK) (0.005:-0.001:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.085:0.089:0.092))
    (SETUP (negedge D) (posedge CLK) (0.172:0.179:0.186))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.656:0.656:0.656))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.655:0.655:0.655))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.151:0.151:0.151))
    (WIDTH (posedge CLK) (1.108:1.108:1.108))
    (WIDTH (negedge CLK) (0.748:0.748:0.748))
    (WIDTH (posedge RESET_B) (0.656:0.656:0.656))
  )
 )
 (CELL
  (CELLTYPE "ram256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.332:0.332:0.332) (0.332:0.332:0.332))
    (IOPATH clk1 dout1[1] (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH clk1 dout1[2] (0.340:0.340:0.340) (0.340:0.340:0.340))
    (IOPATH clk1 dout1[3] (0.328:0.328:0.328) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[4] (0.327:0.327:0.327) (0.327:0.327:0.327))
    (IOPATH clk1 dout1[5] (0.335:0.335:0.335) (0.334:0.334:0.334))
    (IOPATH clk1 dout1[6] (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[7] (0.328:0.328:0.328) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[8] (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[9] (0.319:0.319:0.319) (0.319:0.319:0.319))
    (IOPATH clk1 dout1[10] (0.318:0.318:0.318) (0.318:0.318:0.318))
    (IOPATH clk1 dout1[11] (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[12] (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[13] (0.314:0.314:0.314) (0.314:0.314:0.314))
    (IOPATH clk1 dout1[14] (0.307:0.307:0.307) (0.307:0.307:0.307))
    (IOPATH clk1 dout1[15] (0.310:0.310:0.310) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
)
