(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 08:19:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _080_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _081_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _082_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _083_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _084_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _085_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _086_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _087_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _088_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _089_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _090_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _091_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _092_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _093_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _094_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _095_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _096_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _097_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _098_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _099_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _100_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _101_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk _102_.CLK (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk mem_i.clk0 (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT clk mem_i.clk1 (0.287:0.287:0.287) (0.172:0.172:0.172))
    (INTERCONNECT rst _041_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _056_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _057_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _058_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _059_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _060_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _061_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _062_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _063_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _064_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _065_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _066_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _067_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _068_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _069_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _070_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _071_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _072_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _073_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _074_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _075_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _076_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _077_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _078_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT csb0 mem_i.csb0 (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[7] mem_i.addr0[7] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[6] mem_i.addr0[6] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[5] mem_i.addr0[5] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[4] mem_i.addr0[4] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[3] mem_i.addr0[3] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[2] mem_i.addr0[2] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[1] mem_i.addr0[1] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT addr0[0] mem_i.addr0[0] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[15] mem_i.din0[15] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[14] mem_i.din0[14] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[13] mem_i.din0[13] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[12] mem_i.din0[12] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[11] mem_i.din0[11] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[10] mem_i.din0[10] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[9] mem_i.din0[9] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[8] mem_i.din0[8] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[7] mem_i.din0[7] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[6] mem_i.din0[6] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[5] mem_i.din0[5] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[4] mem_i.din0[4] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[3] mem_i.din0[3] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[2] mem_i.din0[2] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[1] mem_i.din0[1] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT din0[0] mem_i.din0[0] (0.037:0.037:0.037) (0.022:0.022:0.022))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _047_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _048_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _051_.A1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _052_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _053_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _040_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _042_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _043_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _044_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.Q mem_i.addr1[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Q _042_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _043_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _044_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Q mem_i.addr1[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q _043_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q _044_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q _050_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q mem_i.addr1[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.Q _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Q _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Q _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Q mem_i.addr1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q _050_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Q _051_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q mem_i.addr1[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _098_.Q _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q _053_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q mem_i.addr1[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _099_.Q _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q mem_i.addr1[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH A X (0.310:0.310:0.310) (0.383:0.383:0.383))
    (IOPATH B X (0.256:0.256:0.256) (0.215:0.215:0.215))
    (IOPATH B X (0.299:0.299:0.299) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.737:0.737:0.737) (0.642:0.642:0.642))
    (IOPATH B X (0.724:0.724:0.724) (0.680:0.680:0.680))
    (IOPATH C X (0.679:0.679:0.679) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.358:0.358:0.358) (0.256:0.256:0.256))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.248:0.248:0.248))
    (IOPATH B1 Y (0.281:0.281:0.281) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.215:0.216) (0.155:0.155:0.156))
    (IOPATH B Y (0.116:0.128:0.140) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.189:0.189:0.189))
    (IOPATH B Y (0.199:0.201:0.202) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.199:0.199:0.199))
    (IOPATH A X (0.279:0.279:0.279) (0.356:0.356:0.356))
    (IOPATH B X (0.254:0.255:0.256) (0.216:0.216:0.216))
    (IOPATH B X (0.306:0.307:0.307) (0.317:0.318:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.417:0.417:0.417))
    (IOPATH B X (0.403:0.403:0.403) (0.451:0.451:0.451))
    (IOPATH C X (0.446:0.446:0.447) (0.500:0.501:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.277:0.277:0.277))
    (IOPATH A Y (0.272:0.272:0.272) (0.191:0.191:0.191))
    (IOPATH B Y (0.197:0.198:0.200) (0.243:0.243:0.244))
    (IOPATH B Y (0.199:0.200:0.200) (0.120:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.472:0.472:0.472))
    (IOPATH B X (0.478:0.478:0.478) (0.508:0.508:0.508))
    (IOPATH C X (0.503:0.503:0.503) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.536:0.538:0.539) (0.517:0.517:0.517))
    (IOPATH A2_N X (0.459:0.461:0.462) (0.440:0.440:0.440))
    (IOPATH B1 X (0.324:0.324:0.325) (0.514:0.515:0.517))
    (IOPATH B2 X (0.376:0.376:0.376) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.508:0.508:0.508))
    (IOPATH B X (0.557:0.557:0.557) (0.552:0.554:0.555))
    (IOPATH C X (0.488:0.488:0.488) (0.523:0.525:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.277:0.278) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.247:0.248:0.249) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.191:0.192) (0.112:0.112:0.112))
    (IOPATH B Y (0.131:0.137:0.144) (0.087:0.090:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.200:0.200:0.200))
    (IOPATH A X (0.278:0.278:0.278) (0.357:0.357:0.357))
    (IOPATH B X (0.208:0.209:0.210) (0.152:0.152:0.152))
    (IOPATH B X (0.252:0.252:0.252) (0.274:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.649:0.649:0.649))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.543:-0.543:-0.543))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.643:0.643:0.643))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.636:0.636:0.636))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.542:-0.542:-0.542))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.647:0.647:0.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.542:-0.542:-0.542))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.646:0.646:0.646))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.636:0.636:0.636))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.630:0.630:0.630))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.548:-0.548:-0.548))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.623:0.623:0.623))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.622:0.622:0.622))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.620:0.620:0.620))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.548:-0.548:-0.548))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.626:0.626:0.626))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.150:1.150:1.150) (1.196:1.196:1.196))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.807:0.807:0.807))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.506:-0.506:-0.506))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.775:0.775:0.775))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.122:1.122:1.122) (1.177:1.177:1.177))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.548:-0.548:-0.548))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.030:-0.034))
    (HOLD (negedge D) (posedge CLK) (0.003:-0.007:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.083:0.088:0.092))
    (SETUP (negedge D) (posedge CLK) (0.174:0.186:0.198))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.626:0.626:0.626))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.007:1.007:1.007) (1.094:1.094:1.094))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.000:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.081:0.082:0.083))
    (SETUP (negedge D) (posedge CLK) (0.173:0.178:0.183))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.638:0.638:0.638))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.028:1.028:1.028) (1.108:1.108:1.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.542:-0.542:-0.542))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.034:-0.037))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.009:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.088:0.092:0.096))
    (SETUP (negedge D) (posedge CLK) (0.176:0.188:0.199))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.647:0.647:0.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.003:1.003:1.003) (1.091:1.091:1.091))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.028:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.005:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.073:0.086:0.098))
    (SETUP (negedge D) (posedge CLK) (0.178:0.184:0.189))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.639:0.639:0.639))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.042:1.042:1.042) (1.121:1.121:1.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.543:-0.543:-0.543))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.003:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.177:0.181:0.186))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.644:0.644:0.644))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.054:1.054:1.054) (1.128:1.128:1.128))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (0.007:0.005:0.003))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.087))
    (SETUP (negedge D) (posedge CLK) (0.170:0.172:0.174))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.037:1.037:1.037) (1.116:1.116:1.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.032:-0.036))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.004:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.087:0.091:0.094))
    (SETUP (negedge D) (posedge CLK) (0.176:0.183:0.190))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (1.085:1.085:1.085))
    (WIDTH (negedge CLK) (0.733:0.733:0.733))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "ram256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.330:0.330:0.330) (0.330:0.330:0.330))
    (IOPATH clk1 dout1[1] (0.335:0.335:0.335) (0.335:0.335:0.335))
    (IOPATH clk1 dout1[2] (0.339:0.339:0.339) (0.339:0.339:0.339))
    (IOPATH clk1 dout1[3] (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[4] (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[5] (0.332:0.332:0.332) (0.332:0.332:0.332))
    (IOPATH clk1 dout1[6] (0.326:0.326:0.326) (0.325:0.325:0.325))
    (IOPATH clk1 dout1[7] (0.327:0.327:0.327) (0.327:0.327:0.327))
    (IOPATH clk1 dout1[8] (0.324:0.324:0.324) (0.324:0.324:0.324))
    (IOPATH clk1 dout1[9] (0.319:0.319:0.319) (0.319:0.319:0.319))
    (IOPATH clk1 dout1[10] (0.316:0.316:0.316) (0.316:0.316:0.316))
    (IOPATH clk1 dout1[11] (0.315:0.315:0.315) (0.315:0.315:0.315))
    (IOPATH clk1 dout1[12] (0.316:0.316:0.316) (0.316:0.316:0.316))
    (IOPATH clk1 dout1[13] (0.313:0.313:0.313) (0.313:0.313:0.313))
    (IOPATH clk1 dout1[14] (0.306:0.306:0.306) (0.306:0.306:0.306))
    (IOPATH clk1 dout1[15] (0.308:0.308:0.308) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
)
