(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 06:15:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _080_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _081_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _082_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _083_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _084_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _085_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _086_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _087_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _088_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _089_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _090_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _091_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _092_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _093_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _094_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _095_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _096_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _097_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _098_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _099_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _100_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _101_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk _102_.CLK (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk mem_i.clk0 (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT clk mem_i.clk1 (0.190:0.190:0.190) (0.089:0.089:0.089))
    (INTERCONNECT rst _041_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _056_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _057_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _058_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _059_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _060_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _061_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _062_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _063_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _064_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _065_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _066_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _067_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _068_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _069_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _070_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _071_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _072_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _073_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _074_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _075_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _076_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _077_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _078_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT csb0 mem_i.csb0 (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _046_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _047_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _048_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _051_.A1_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _052_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _053_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _044_.Y _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _052_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _040_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _042_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Q _043_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Q _044_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _042_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q _043_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q _044_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _043_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q _044_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _050_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Q _051_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _053_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.095:0.095:0.095))
    (IOPATH A X (0.144:0.144:0.144) (0.195:0.195:0.195))
    (IOPATH B X (0.144:0.144:0.144) (0.091:0.091:0.091))
    (IOPATH B X (0.146:0.146:0.146) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.301:0.301:0.301))
    (IOPATH B X (0.376:0.376:0.376) (0.327:0.327:0.327))
    (IOPATH C X (0.346:0.346:0.346) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.127:0.127) (0.066:0.066:0.066))
    (IOPATH B Y (0.074:0.079:0.085) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.069:0.069:0.069))
    (IOPATH B Y (0.113:0.113:0.114) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.075:0.075:0.075))
    (IOPATH A X (0.128:0.128:0.128) (0.176:0.176:0.176))
    (IOPATH B X (0.146:0.147:0.147) (0.095:0.095:0.095))
    (IOPATH B X (0.153:0.153:0.153) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B X (0.170:0.170:0.170) (0.194:0.194:0.194))
    (IOPATH C X (0.207:0.207:0.207) (0.234:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.138:0.138:0.138))
    (IOPATH A Y (0.155:0.155:0.155) (0.073:0.073:0.073))
    (IOPATH B Y (0.103:0.105:0.106) (0.128:0.131:0.134))
    (IOPATH B Y (0.124:0.127:0.129) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.209:0.209:0.209))
    (IOPATH B X (0.214:0.214:0.214) (0.226:0.226:0.226))
    (IOPATH C X (0.237:0.237:0.237) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.276:0.277:0.278) (0.247:0.247:0.247))
    (IOPATH A2_N X (0.234:0.235:0.236) (0.213:0.213:0.214))
    (IOPATH B1 X (0.162:0.162:0.163) (0.250:0.251:0.252))
    (IOPATH B2 X (0.180:0.180:0.180) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.236:0.236:0.236))
    (IOPATH B X (0.274:0.275:0.275) (0.262:0.263:0.264))
    (IOPATH C X (0.236:0.236:0.236) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.160) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.147:0.147:0.148) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.113) (0.052:0.052:0.052))
    (IOPATH B Y (0.080:0.085:0.089) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.079:0.079:0.079))
    (IOPATH A X (0.132:0.132:0.132) (0.179:0.179:0.179))
    (IOPATH B X (0.122:0.123:0.124) (0.069:0.069:0.070))
    (IOPATH B X (0.137:0.137:0.138) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.304:0.304:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.295:0.295:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.568:0.568:0.568) (0.569:0.569:0.569))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.275:-0.275:-0.275))
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.576:0.576:0.576) (0.573:0.573:0.573))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.008:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.020:0.013:0.006))
    (SETUP (posedge D) (posedge CLK) (0.031:0.034:0.037))
    (SETUP (negedge D) (posedge CLK) (0.052:0.060:0.067))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.295:0.295:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.019:0.015:0.012))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.053:0.057:0.061))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.010:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.019:0.012:0.004))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.039))
    (SETUP (negedge D) (posedge CLK) (0.053:0.061:0.069))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.301:0.301:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.496:0.496:0.496))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.008:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.018:0.015:0.012))
    (SETUP (posedge D) (posedge CLK) (0.025:0.034:0.042))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.060))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.300:0.300:0.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.000:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.019:0.016:0.014))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.026))
    (SETUP (negedge D) (posedge CLK) (0.053:0.056:0.059))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.523:0.523:0.523) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.021:0.020:0.019))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.051:0.052:0.053))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.010:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.019:0.016:0.013))
    (SETUP (posedge D) (posedge CLK) (0.033:0.036:0.038))
    (SETUP (negedge D) (posedge CLK) (0.053:0.056:0.060))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.305:0.305:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.307:0.307:0.307))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.305:0.305:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge RESET_B) (0.305:0.305:0.305))
  )
 )
)
