┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins  ┃ Disconnected ┃ Signal Pins     ┃ Disconnected    ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ counter        │ vccd1       │              │ addr00[0]       │ addr01[0]       │
│                │ vssd1       │              │ addr00[1]       │ addr01[1]       │
│                │             │              │ addr00[2]       │ addr01[2]       │
│                │             │              │ addr00[3]       │ addr01[3]       │
│                │             │              │ addr00[4]       │ addr01[4]       │
│                │             │              │ addr00[5]       │ addr01[5]       │
│                │             │              │ addr00[6]       │ addr01[6]       │
│                │             │              │ addr00[7]       │ addr01[7]       │
│                │             │              │ clk             │ csb01           │
│                │             │              │ csb00           │                 │
│                │             │              │ denum[0]        │                 │
│                │             │              │ denum[1]        │                 │
│                │             │              │ denum[2]        │                 │
│                │             │              │ denum[3]        │                 │
│                │             │              │ din00[0]        │                 │
│                │             │              │ din00[10]       │                 │
│                │             │              │ din00[11]       │                 │
│                │             │              │ din00[12]       │                 │
│                │             │              │ din00[13]       │                 │
│                │             │              │ din00[14]       │                 │
│                │             │              │ din00[15]       │                 │
│                │             │              │ din00[1]        │                 │
│                │             │              │ din00[2]        │                 │
│                │             │              │ din00[3]        │                 │
│                │             │              │ din00[4]        │                 │
│                │             │              │ din00[5]        │                 │
│                │             │              │ din00[6]        │                 │
│                │             │              │ din00[7]        │                 │
│                │             │              │ din00[8]        │                 │
│                │             │              │ din00[9]        │                 │
│                │             │              │ din01[0]        │                 │
│                │             │              │ din01[10]       │                 │
│                │             │              │ din01[11]       │                 │
│                │             │              │ din01[12]       │                 │
│                │             │              │ din01[13]       │                 │
│                │             │              │ din01[14]       │                 │
│                │             │              │ din01[15]       │                 │
│                │             │              │ din01[1]        │                 │
│                │             │              │ din01[2]        │                 │
│                │             │              │ din01[3]        │                 │
│                │             │              │ din01[4]        │                 │
│                │             │              │ din01[5]        │                 │
│                │             │              │ din01[6]        │                 │
│                │             │              │ din01[7]        │                 │
│                │             │              │ din01[8]        │                 │
│                │             │              │ din01[9]        │                 │
│                │             │              │ num[0]          │                 │
│                │             │              │ num[1]          │                 │
│                │             │              │ num[2]          │                 │
│                │             │              │ num[3]          │                 │
│                │             │              │ rst             │                 │
│                │             │              │ sine_out[0]     │                 │
│                │             │              │ sine_out[10]    │                 │
│                │             │              │ sine_out[11]    │                 │
│                │             │              │ sine_out[12]    │                 │
│                │             │              │ sine_out[13]    │                 │
│                │             │              │ sine_out[14]    │                 │
│                │             │              │ sine_out[15]    │                 │
│                │             │              │ sine_out[1]     │                 │
│                │             │              │ sine_out[2]     │                 │
│                │             │              │ sine_out[3]     │                 │
│                │             │              │ sine_out[4]     │                 │
│                │             │              │ sine_out[5]     │                 │
│                │             │              │ sine_out[6]     │                 │
│                │             │              │ sine_out[7]     │                 │
│                │             │              │ sine_out[8]     │                 │
│                │             │              │ sine_out[9]     │                 │
├────────────────┼─────────────┼──────────────┼─────────────────┼─────────────────┤
│ mem_i          │ mem_i/vccd1 │              │ mem_i/din0[0]   │ mem_i/dout0[0]  │
│                │ mem_i/vssd1 │              │ mem_i/din0[1]   │ mem_i/dout0[1]  │
│                │             │              │ mem_i/din0[2]   │ mem_i/dout0[2]  │
│                │             │              │ mem_i/din0[3]   │ mem_i/dout0[3]  │
│                │             │              │ mem_i/din0[4]   │ mem_i/dout0[4]  │
│                │             │              │ mem_i/din0[5]   │ mem_i/dout0[5]  │
│                │             │              │ mem_i/din0[6]   │ mem_i/dout0[6]  │
│                │             │              │ mem_i/din0[7]   │ mem_i/dout0[7]  │
│                │             │              │ mem_i/din0[8]   │ mem_i/dout0[8]  │
│                │             │              │ mem_i/din0[9]   │ mem_i/dout0[9]  │
│                │             │              │ mem_i/din0[10]  │ mem_i/dout0[10] │
│                │             │              │ mem_i/din0[11]  │ mem_i/dout0[11] │
│                │             │              │ mem_i/din0[12]  │ mem_i/dout0[12] │
│                │             │              │ mem_i/din0[13]  │ mem_i/dout0[13] │
│                │             │              │ mem_i/din0[14]  │ mem_i/dout0[14] │
│                │             │              │ mem_i/din0[15]  │ mem_i/dout0[15] │
│                │             │              │ mem_i/din0[16]  │ mem_i/dout0[16] │
│                │             │              │ mem_i/din0[17]  │ mem_i/dout0[17] │
│                │             │              │ mem_i/din0[18]  │ mem_i/dout0[18] │
│                │             │              │ mem_i/din0[19]  │ mem_i/dout0[19] │
│                │             │              │ mem_i/din0[20]  │ mem_i/dout0[20] │
│                │             │              │ mem_i/din0[21]  │ mem_i/dout0[21] │
│                │             │              │ mem_i/din0[22]  │ mem_i/dout0[22] │
│                │             │              │ mem_i/din0[23]  │ mem_i/dout0[23] │
│                │             │              │ mem_i/din0[24]  │ mem_i/dout0[24] │
│                │             │              │ mem_i/din0[25]  │ mem_i/dout0[25] │
│                │             │              │ mem_i/din0[26]  │ mem_i/dout0[26] │
│                │             │              │ mem_i/din0[27]  │ mem_i/dout0[27] │
│                │             │              │ mem_i/din0[28]  │ mem_i/dout0[28] │
│                │             │              │ mem_i/din0[29]  │ mem_i/dout0[29] │
│                │             │              │ mem_i/din0[30]  │ mem_i/dout0[30] │
│                │             │              │ mem_i/din0[31]  │ mem_i/dout0[31] │
│                │             │              │ mem_i/addr0[0]  │                 │
│                │             │              │ mem_i/addr0[1]  │                 │
│                │             │              │ mem_i/addr0[2]  │                 │
│                │             │              │ mem_i/addr0[3]  │                 │
│                │             │              │ mem_i/addr0[4]  │                 │
│                │             │              │ mem_i/addr0[5]  │                 │
│                │             │              │ mem_i/addr0[6]  │                 │
│                │             │              │ mem_i/addr0[7]  │                 │
│                │             │              │ mem_i/addr1[0]  │                 │
│                │             │              │ mem_i/addr1[1]  │                 │
│                │             │              │ mem_i/addr1[2]  │                 │
│                │             │              │ mem_i/addr1[3]  │                 │
│                │             │              │ mem_i/addr1[4]  │                 │
│                │             │              │ mem_i/addr1[5]  │                 │
│                │             │              │ mem_i/addr1[6]  │                 │
│                │             │              │ mem_i/addr1[7]  │                 │
│                │             │              │ mem_i/csb0      │                 │
│                │             │              │ mem_i/csb1      │                 │
│                │             │              │ mem_i/web0      │                 │
│                │             │              │ mem_i/clk0      │                 │
│                │             │              │ mem_i/clk1      │                 │
│                │             │              │ mem_i/wmask0[0] │                 │
│                │             │              │ mem_i/wmask0[1] │                 │
│                │             │              │ mem_i/wmask0[2] │                 │
│                │             │              │ mem_i/wmask0[3] │                 │
│                │             │              │ mem_i/dout1[0]  │                 │
│                │             │              │ mem_i/dout1[1]  │                 │
│                │             │              │ mem_i/dout1[2]  │                 │
│                │             │              │ mem_i/dout1[3]  │                 │
│                │             │              │ mem_i/dout1[4]  │                 │
│                │             │              │ mem_i/dout1[5]  │                 │
│                │             │              │ mem_i/dout1[6]  │                 │
│                │             │              │ mem_i/dout1[7]  │                 │
│                │             │              │ mem_i/dout1[8]  │                 │
│                │             │              │ mem_i/dout1[9]  │                 │
│                │             │              │ mem_i/dout1[10] │                 │
│                │             │              │ mem_i/dout1[11] │                 │
│                │             │              │ mem_i/dout1[12] │                 │
│                │             │              │ mem_i/dout1[13] │                 │
│                │             │              │ mem_i/dout1[14] │                 │
│                │             │              │ mem_i/dout1[15] │                 │
│                │             │              │ mem_i/dout1[16] │                 │
│                │             │              │ mem_i/dout1[17] │                 │
│                │             │              │ mem_i/dout1[18] │                 │
│                │             │              │ mem_i/dout1[19] │                 │
│                │             │              │ mem_i/dout1[20] │                 │
│                │             │              │ mem_i/dout1[21] │                 │
│                │             │              │ mem_i/dout1[22] │                 │
│                │             │              │ mem_i/dout1[23] │                 │
│                │             │              │ mem_i/dout1[24] │                 │
│                │             │              │ mem_i/dout1[25] │                 │
│                │             │              │ mem_i/dout1[26] │                 │
│                │             │              │ mem_i/dout1[27] │                 │
│                │             │              │ mem_i/dout1[28] │                 │
│                │             │              │ mem_i/dout1[29] │                 │
│                │             │              │ mem_i/dout1[30] │                 │
│                │             │              │ mem_i/dout1[31] │                 │
└────────────────┴─────────────┴──────────────┴─────────────────┴─────────────────┘
