(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 07:17:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _080_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _081_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _082_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _083_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _084_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _085_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _086_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _087_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _088_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _089_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _090_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _091_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _092_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _093_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _094_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _095_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _096_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _097_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _098_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _099_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _100_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _101_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk _102_.CLK (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk mem_i.clk0 (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT clk mem_i.clk1 (0.276:0.276:0.276) (0.166:0.166:0.166))
    (INTERCONNECT rst _041_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _056_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _057_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _058_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _059_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _060_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _061_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _062_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _063_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _064_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _065_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _066_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _067_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _068_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _069_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _070_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _071_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _072_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _073_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _074_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _075_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _076_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _077_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _078_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT csb0 mem_i.csb0 (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.026:0.026:0.026) (0.016:0.016:0.016))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _047_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _048_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _051_.A1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _052_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _053_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _040_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _043_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _043_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q _044_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _050_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q _051_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _053_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.206:0.206:0.206))
    (IOPATH A X (0.281:0.281:0.281) (0.361:0.361:0.361))
    (IOPATH B X (0.247:0.247:0.247) (0.201:0.201:0.201))
    (IOPATH B X (0.288:0.288:0.288) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.690:0.690) (0.607:0.607:0.607))
    (IOPATH B X (0.700:0.700:0.700) (0.660:0.660:0.660))
    (IOPATH C X (0.654:0.654:0.654) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.322:0.322:0.322) (0.217:0.217:0.217))
    (IOPATH A2 Y (0.348:0.348:0.348) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.223) (0.159:0.159:0.159))
    (IOPATH B Y (0.120:0.130:0.140) (0.100:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.151:0.151:0.151))
    (IOPATH B Y (0.198:0.199:0.201) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.159:0.159:0.159))
    (IOPATH A X (0.235:0.235:0.235) (0.327:0.327:0.327))
    (IOPATH B X (0.249:0.250:0.252) (0.212:0.212:0.212))
    (IOPATH B X (0.302:0.302:0.302) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.384:0.384:0.384))
    (IOPATH B X (0.360:0.360:0.360) (0.417:0.417:0.417))
    (IOPATH C X (0.443:0.443:0.444) (0.497:0.498:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.250:0.250:0.250))
    (IOPATH A Y (0.253:0.253:0.253) (0.157:0.157:0.157))
    (IOPATH B Y (0.198:0.201:0.204) (0.241:0.244:0.247))
    (IOPATH B Y (0.203:0.206:0.208) (0.123:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.439:0.439:0.439))
    (IOPATH B X (0.435:0.435:0.435) (0.473:0.473:0.473))
    (IOPATH C X (0.478:0.478:0.478) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.538:0.540:0.541) (0.517:0.518:0.518))
    (IOPATH A2_N X (0.462:0.464:0.465) (0.442:0.442:0.442))
    (IOPATH B1 X (0.327:0.328:0.328) (0.517:0.519:0.520))
    (IOPATH B2 X (0.353:0.353:0.353) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.487:0.487:0.487))
    (IOPATH B X (0.552:0.552:0.552) (0.548:0.550:0.551))
    (IOPATH C X (0.485:0.485:0.485) (0.520:0.522:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.279:0.281) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.250:0.252:0.253) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.193:0.194) (0.112:0.112:0.112))
    (IOPATH B Y (0.133:0.140:0.147) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.160:0.160:0.160))
    (IOPATH A X (0.236:0.236:0.236) (0.330:0.330:0.330))
    (IOPATH B X (0.207:0.209:0.210) (0.151:0.151:0.151))
    (IOPATH B X (0.252:0.252:0.252) (0.273:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.534:-0.534:-0.534))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.648:0.648:0.648))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.772:0.772:0.772))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.538:-0.538:-0.538))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.634:0.634:0.634))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.774:0.774:0.774))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.536:-0.536:-0.536))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.644:0.644:0.644))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.772:0.772:0.772))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.539:-0.539:-0.539))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.539:-0.539:-0.539))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.632:0.632:0.632))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.629:0.629:0.629))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.628:0.628:0.628))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.770:0.770:0.770))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.625:0.625:0.625))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.770:0.770:0.770))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.625:0.625:0.625))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.059:1.059:1.059) (1.129:1.129:1.129))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.507:-0.507:-0.507))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.746:0.746:0.746))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.070:1.070:1.070) (1.137:1.137:1.137))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.539:-0.539:-0.539))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.033:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.011:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.088:0.092:0.096))
    (SETUP (negedge D) (posedge CLK) (0.180:0.190:0.201))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.630:0.630:0.630))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (1.049:1.049:1.049))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.005:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.178:0.184:0.189))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.630:0.630:0.630))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (1.026:1.026:1.026))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.537:-0.537:-0.537))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.036:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.013:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.091:0.095:0.099))
    (SETUP (negedge D) (posedge CLK) (0.181:0.193:0.204))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.639:0.639:0.639))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.892:0.892:0.892) (0.998:0.998:0.998))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.772:0.772:0.772))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.538:-0.538:-0.538))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.033:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.012:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.078:0.091:0.104))
    (SETUP (negedge D) (posedge CLK) (0.186:0.191:0.196))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.636:0.636:0.636))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (1.070:1.070:1.070))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.533:-0.533:-0.533))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.009:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.079:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.183:0.188:0.193))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.995:0.995:0.995) (1.084:1.084:1.084))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.533:-0.533:-0.533))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.000:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.176:0.178:0.180))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (1.037:1.037:1.037))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.534:-0.534:-0.534))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.036:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.008:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.091:0.095:0.098))
    (SETUP (negedge D) (posedge CLK) (0.181:0.187:0.193))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.649:0.649:0.649))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.533:-0.533:-0.533))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.534:-0.534:-0.534))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.650:0.650:0.650))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.533:-0.533:-0.533))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.774:0.774:0.774))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.535:-0.535:-0.535))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.774:0.774:0.774))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.535:-0.535:-0.535))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.646:0.646:0.646))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (1.101:1.101:1.101))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.534:-0.534:-0.534))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (1.053:1.053:1.053))
    (WIDTH (negedge CLK) (0.716:0.716:0.716))
    (WIDTH (posedge RESET_B) (0.650:0.650:0.650))
  )
 )
)
