(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon Mar  3 16:22:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.161:0.161:0.161) (0.076:0.076:0.076))
    (INTERCONNECT csb0 mem_i.csb0 (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT rst input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _047_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _048_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _051_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _052_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _053_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _042_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _043_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _043_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _044_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _051_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _053_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _081_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _083_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _084_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _085_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _086_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _097_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _099_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _101_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X mem_i.clk0 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _087_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _088_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _089_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _091_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _092_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _095_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _096_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X mem_i.clk1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _074_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _075_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _076_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _065_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout20.X _066_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout20.X _067_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout20.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X fanout18.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT fanout20.X fanout19.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT hold1.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i_21.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT output10.X sine_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X sine_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X sine_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X sine_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X sine_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X sine_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X sine_out[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X sine_out[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X sine_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X sine_out[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X sine_out[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X sine_out[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X sine_out[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X sine_out[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X sine_out[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X sine_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.045:0.045:0.045))
    (IOPATH A X (0.095:0.095:0.095) (0.110:0.110:0.110))
    (IOPATH B X (0.103:0.103:0.103) (0.043:0.043:0.043))
    (IOPATH B X (0.098:0.098:0.098) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.164:0.164:0.164))
    (IOPATH B X (0.186:0.186:0.186) (0.183:0.183:0.183))
    (IOPATH C X (0.189:0.189:0.189) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.089) (0.039:0.039:0.039))
    (IOPATH B Y (0.070:0.070:0.071) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.042:0.042:0.042))
    (IOPATH B Y (0.068:0.068:0.069) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.044:0.044:0.044))
    (IOPATH A X (0.098:0.098:0.098) (0.106:0.106:0.106))
    (IOPATH B X (0.106:0.107:0.107) (0.049:0.049:0.049))
    (IOPATH B X (0.103:0.103:0.103) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.098:0.098:0.098))
    (IOPATH B X (0.095:0.095:0.095) (0.108:0.108:0.108))
    (IOPATH C X (0.100:0.100:0.100) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.089:0.089:0.089))
    (IOPATH A Y (0.118:0.118:0.118) (0.048:0.048:0.048))
    (IOPATH B Y (0.076:0.077:0.077) (0.084:0.084:0.084))
    (IOPATH B Y (0.103:0.103:0.103) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.117:0.117:0.117))
    (IOPATH B X (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH C X (0.128:0.128:0.128) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.154:0.155:0.156) (0.138:0.138:0.138))
    (IOPATH A2_N X (0.132:0.133:0.134) (0.130:0.130:0.130))
    (IOPATH B1 X (0.088:0.088:0.088) (0.169:0.170:0.170))
    (IOPATH B2 X (0.092:0.092:0.092) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.137:0.137:0.137))
    (IOPATH B X (0.140:0.140:0.140) (0.136:0.136:0.137))
    (IOPATH C X (0.131:0.131:0.131) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.100) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.103:0.103:0.104) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.079) (0.034:0.034:0.034))
    (IOPATH B Y (0.064:0.066:0.068) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.042:0.042:0.042))
    (IOPATH A X (0.093:0.093:0.093) (0.104:0.104:0.104))
    (IOPATH B X (0.093:0.094:0.094) (0.042:0.042:0.042))
    (IOPATH B X (0.097:0.097:0.097) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.239:0.239:0.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.239:0.239:0.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.227:0.227:0.227))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.226:0.226:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.239:0.239:0.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.201:0.201:0.201))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.184:0.184:0.184))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.216:0.216:0.216) (0.237:0.237:0.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.201:0.201:0.201))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.184:0.184:0.184))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (posedge RESET_B) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.184:0.184:0.184))
    (WIDTH (negedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge RESET_B) (0.279:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.340:0.340:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.025:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.067:0.070:0.072))
    (WIDTH (posedge CLK) (0.184:0.184:0.184))
    (WIDTH (negedge CLK) (0.147:0.147:0.147))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.273:0.273:0.273))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.072))
    (WIDTH (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.227:0.227:0.227))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.031:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.074))
    (WIDTH (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.034:0.037:0.039))
    (SETUP (negedge D) (posedge CLK) (0.067:0.069:0.070))
    (WIDTH (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.027:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.035:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.073))
    (WIDTH (posedge CLK) (0.184:0.184:0.184))
    (WIDTH (negedge CLK) (0.133:0.133:0.133))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.306:0.306:0.306))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.069))
    (WIDTH (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.038))
    (SETUP (negedge D) (posedge CLK) (0.067:0.069:0.071))
    (WIDTH (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge RESET_B) (0.233:0.233:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (negedge CLK) (0.149:0.149:0.149))
    (WIDTH (posedge RESET_B) (0.229:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (negedge CLK) (0.149:0.149:0.149))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.204:0.204:0.204))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.218:0.218:0.218) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge RESET_B) (0.229:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.118:0.118:0.118))
   )
  )
 )
)
