(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 07:55:03 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _080_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _081_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _082_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _083_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _084_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _085_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _086_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _087_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _088_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _089_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _090_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _091_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _092_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _093_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _094_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _095_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _096_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _097_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _098_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _099_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _100_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _101_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk _102_.CLK (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk mem_i.clk0 (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT clk mem_i.clk1 (0.289:0.289:0.289) (0.174:0.174:0.174))
    (INTERCONNECT rst _041_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _056_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _057_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _058_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _059_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _060_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _061_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _062_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _063_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _064_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _065_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _066_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _067_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _068_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _069_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _070_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _071_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _072_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _073_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _074_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _075_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _076_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _077_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _078_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT csb0 mem_i.csb0 (0.062:0.062:0.062) (0.037:0.037:0.037))
    (INTERCONNECT addr0[7] mem_i.addr0[7] (0.063:0.063:0.063) (0.038:0.038:0.038))
    (INTERCONNECT addr0[6] mem_i.addr0[6] (0.062:0.062:0.062) (0.037:0.037:0.037))
    (INTERCONNECT addr0[5] mem_i.addr0[5] (0.063:0.063:0.063) (0.038:0.038:0.038))
    (INTERCONNECT addr0[4] mem_i.addr0[4] (0.064:0.064:0.064) (0.038:0.038:0.038))
    (INTERCONNECT addr0[3] mem_i.addr0[3] (0.064:0.064:0.064) (0.038:0.038:0.038))
    (INTERCONNECT addr0[2] mem_i.addr0[2] (0.062:0.062:0.062) (0.037:0.037:0.037))
    (INTERCONNECT addr0[1] mem_i.addr0[1] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT addr0[0] mem_i.addr0[0] (0.061:0.061:0.061) (0.036:0.036:0.036))
    (INTERCONNECT din0[15] mem_i.din0[15] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[14] mem_i.din0[14] (0.061:0.061:0.061) (0.036:0.036:0.036))
    (INTERCONNECT din0[13] mem_i.din0[13] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[12] mem_i.din0[12] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[11] mem_i.din0[11] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[10] mem_i.din0[10] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[9] mem_i.din0[9] (0.061:0.061:0.061) (0.037:0.037:0.037))
    (INTERCONNECT din0[8] mem_i.din0[8] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[7] mem_i.din0[7] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[6] mem_i.din0[6] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[5] mem_i.din0[5] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[4] mem_i.din0[4] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[3] mem_i.din0[3] (0.061:0.061:0.061) (0.037:0.037:0.037))
    (INTERCONNECT din0[2] mem_i.din0[2] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[1] mem_i.din0[1] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT din0[0] mem_i.din0[0] (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _047_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _048_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _051_.A1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _052_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _053_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _040_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _042_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _043_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _044_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _042_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _043_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _044_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _043_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _044_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _050_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _050_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _051_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _053_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.177:0.177:0.177))
    (IOPATH A X (0.249:0.249:0.249) (0.337:0.337:0.337))
    (IOPATH B X (0.211:0.211:0.211) (0.155:0.155:0.155))
    (IOPATH B X (0.248:0.248:0.248) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.656:0.656:0.656) (0.582:0.582:0.582))
    (IOPATH B X (0.652:0.652:0.652) (0.621:0.621:0.621))
    (IOPATH C X (0.643:0.643:0.643) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.318:0.318:0.318) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.250:0.250:0.250) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.217) (0.156:0.156:0.156))
    (IOPATH B Y (0.110:0.119:0.127) (0.098:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.169:0.169:0.169))
    (IOPATH B Y (0.199:0.200:0.202) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.175:0.175:0.175))
    (IOPATH A X (0.251:0.251:0.251) (0.337:0.337:0.337))
    (IOPATH B X (0.247:0.248:0.249) (0.211:0.211:0.211))
    (IOPATH B X (0.300:0.300:0.300) (0.313:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.398:0.398:0.398))
    (IOPATH B X (0.378:0.378:0.378) (0.433:0.433:0.433))
    (IOPATH C X (0.445:0.446:0.446) (0.499:0.500:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.262:0.262:0.262))
    (IOPATH A Y (0.261:0.261:0.261) (0.171:0.171:0.171))
    (IOPATH B Y (0.197:0.199:0.202) (0.241:0.243:0.244))
    (IOPATH B Y (0.199:0.201:0.203) (0.121:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.455:0.455:0.455))
    (IOPATH B X (0.455:0.455:0.455) (0.491:0.491:0.491))
    (IOPATH C X (0.447:0.447:0.447) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.533:0.535:0.536) (0.514:0.514:0.514))
    (IOPATH A2_N X (0.457:0.458:0.460) (0.438:0.438:0.438))
    (IOPATH B1 X (0.321:0.321:0.321) (0.511:0.512:0.513))
    (IOPATH B2 X (0.309:0.309:0.309) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.456:0.456:0.456))
    (IOPATH B X (0.555:0.555:0.555) (0.550:0.552:0.554))
    (IOPATH C X (0.487:0.487:0.487) (0.522:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.283:0.284) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.253:0.254:0.256) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.177) (0.106:0.106:0.106))
    (IOPATH B Y (0.109:0.120:0.131) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.150:0.150:0.150))
    (IOPATH A X (0.220:0.220:0.220) (0.320:0.320:0.320))
    (IOPATH B X (0.194:0.196:0.197) (0.144:0.144:0.144))
    (IOPATH B X (0.239:0.239:0.239) (0.267:0.268:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.542:-0.542:-0.542))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.650:0.650:0.650))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.546:-0.546:-0.546))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.636:0.636:0.636))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.543:-0.543:-0.543))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.647:0.647:0.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.546:-0.546:-0.546))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.546:-0.546:-0.546))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.634:0.634:0.634))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.778:0.778:0.778))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.631:0.631:0.631))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.622:0.622:0.622))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.622:0.622:0.622))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.620:0.620:0.620))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.626:0.626:0.626))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.803:0.803:0.803))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.514:-0.514:-0.514))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.749:0.749:0.749))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.625:0.625:0.625))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.547:-0.547:-0.547))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.632:0.632:0.632))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (1.080:1.080:1.080))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.641:0.641:0.641))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (1.062:1.062:1.062))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.028:-0.032))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.001:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.083:0.086:0.090))
    (SETUP (negedge D) (posedge CLK) (0.173:0.179:0.186))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.638:0.638:0.638))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.909:0.909:0.909) (1.015:1.015:1.015))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (0.006:0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.082))
    (SETUP (negedge D) (posedge CLK) (0.172:0.177:0.182))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (1.069:1.069:1.069))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.035))
    (HOLD (negedge D) (posedge CLK) (0.003:-0.007:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.086:0.090:0.093))
    (SETUP (negedge D) (posedge CLK) (0.175:0.186:0.197))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (1.050:1.050:1.050))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.542:-0.542:-0.542))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.028:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.005:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.073:0.086:0.099))
    (SETUP (negedge D) (posedge CLK) (0.178:0.183:0.188))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.650:0.650:0.650))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (1.001:1.001:1.001))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.784:0.784:0.784))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.002:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.175:0.180:0.185))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.657:0.657:0.657))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (1.015:1.015:1.015))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (0.009:0.007:0.005))
    (SETUP (posedge D) (posedge CLK) (0.081:0.082:0.082))
    (SETUP (negedge D) (posedge CLK) (0.168:0.170:0.172))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.652:0.652:0.652))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (1.035:1.035:1.035))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.784:0.784:0.784))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.540:-0.540:-0.540))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.028:-0.032))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.001:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.083:0.086:0.090))
    (SETUP (negedge D) (posedge CLK) (0.173:0.179:0.184))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.656:0.656:0.656))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.542:-0.542:-0.542))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.648:0.648:0.648))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.543:-0.543:-0.543))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (1.089:1.089:1.089))
    (WIDTH (negedge CLK) (0.736:0.736:0.736))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "ram256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.330:0.330:0.330) (0.330:0.330:0.330))
    (IOPATH clk1 dout1[1] (0.334:0.334:0.334) (0.333:0.333:0.333))
    (IOPATH clk1 dout1[2] (0.338:0.338:0.338) (0.338:0.338:0.338))
    (IOPATH clk1 dout1[3] (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[4] (0.321:0.321:0.321) (0.320:0.320:0.320))
    (IOPATH clk1 dout1[5] (0.323:0.323:0.323) (0.323:0.323:0.323))
    (IOPATH clk1 dout1[6] (0.318:0.318:0.318) (0.318:0.318:0.318))
    (IOPATH clk1 dout1[7] (0.318:0.318:0.318) (0.318:0.318:0.318))
    (IOPATH clk1 dout1[8] (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[9] (0.311:0.311:0.311) (0.311:0.311:0.311))
    (IOPATH clk1 dout1[10] (0.315:0.315:0.315) (0.315:0.315:0.315))
    (IOPATH clk1 dout1[11] (0.310:0.310:0.310) (0.310:0.310:0.310))
    (IOPATH clk1 dout1[12] (0.314:0.314:0.314) (0.314:0.314:0.314))
    (IOPATH clk1 dout1[13] (0.311:0.311:0.311) (0.310:0.310:0.310))
    (IOPATH clk1 dout1[14] (0.305:0.305:0.305) (0.305:0.305:0.305))
    (IOPATH clk1 dout1[15] (0.308:0.308:0.308) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
)
