(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 07:13:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _080_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _081_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _082_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _083_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _084_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _085_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _086_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _087_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _088_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _089_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _090_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _091_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _092_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _093_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _094_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _095_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _096_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _097_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _098_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _099_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _100_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _101_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk _102_.CLK (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk mem_i.clk0 (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT clk mem_i.clk1 (0.138:0.138:0.138) (0.056:0.056:0.056))
    (INTERCONNECT rst _041_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _056_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _057_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _058_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _059_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _060_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _061_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _062_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _063_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _064_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _065_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _066_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _067_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _068_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _069_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _070_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _071_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _072_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _073_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _074_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _075_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _076_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _077_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT rst _078_.A (0.260:0.260:0.260) (0.114:0.114:0.114))
    (INTERCONNECT csb0 mem_i.csb0 (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _046_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _047_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _048_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _051_.A1_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _052_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _053_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _044_.Y _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _052_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _040_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _042_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Q _043_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Q _044_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _042_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q _043_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q _044_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _043_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q _044_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _050_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Q _051_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _053_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.047:0.047:0.047))
    (IOPATH A X (0.080:0.080:0.080) (0.126:0.126:0.126))
    (IOPATH B X (0.099:0.099:0.099) (0.041:0.041:0.041))
    (IOPATH B X (0.080:0.080:0.080) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.195:0.195:0.195))
    (IOPATH B X (0.237:0.237:0.237) (0.212:0.212:0.212))
    (IOPATH C X (0.222:0.222:0.222) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.086:0.086) (0.024:0.024:0.024))
    (IOPATH B Y (0.050:0.054:0.058) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.038:0.038:0.038))
    (IOPATH B Y (0.078:0.078:0.079) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.044:0.044:0.044))
    (IOPATH A X (0.081:0.081:0.081) (0.114:0.114:0.114))
    (IOPATH B X (0.100:0.101:0.101) (0.044:0.044:0.044))
    (IOPATH B X (0.086:0.086:0.086) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.111:0.111:0.111))
    (IOPATH B X (0.100:0.100:0.100) (0.122:0.122:0.122))
    (IOPATH C X (0.118:0.118:0.118) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.093:0.093:0.093))
    (IOPATH A Y (0.110:0.110:0.110) (0.043:0.043:0.043))
    (IOPATH B Y (0.067:0.068:0.069) (0.082:0.084:0.087))
    (IOPATH B Y (0.087:0.089:0.092) (0.035:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.132:0.132:0.132))
    (IOPATH B X (0.130:0.130:0.130) (0.144:0.144:0.144))
    (IOPATH C X (0.143:0.143:0.143) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.158:0.159:0.159) (0.141:0.141:0.141))
    (IOPATH A2_N X (0.130:0.131:0.132) (0.127:0.127:0.127))
    (IOPATH B1 X (0.099:0.099:0.099) (0.151:0.151:0.152))
    (IOPATH B2 X (0.110:0.110:0.110) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
    (IOPATH B X (0.165:0.165:0.165) (0.168:0.168:0.169))
    (IOPATH C X (0.144:0.144:0.144) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.109:0.109) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.101:0.102:0.102) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.028:0.028:0.028))
    (IOPATH B Y (0.054:0.058:0.062) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.045:0.045:0.045))
    (IOPATH A X (0.082:0.082:0.082) (0.116:0.116:0.116))
    (IOPATH B X (0.085:0.086:0.087) (0.039:0.039:0.039))
    (IOPATH B X (0.087:0.087:0.087) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (-0.002:-0.002:-0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (-0.002:-0.002:-0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.003:-0.003:-0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.241:0.241:0.241))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.233:0.233:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.237:0.237:0.237))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.287:0.287:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.012:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.052:0.057:0.061))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.233:0.233:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.317:0.317:0.317))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.052:0.055:0.058))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.308:0.308:0.308))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.012:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.053:0.057:0.062))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.299:0.299:0.299))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.017:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.029:0.032:0.035))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.056))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.327:0.327:0.327))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.052:0.054:0.056))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.330:0.330:0.330))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.051:0.052:0.053))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.313:0.313:0.313))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.056))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.240:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
    (WIDTH (posedge CLK) (0.413:0.413:0.413))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge RESET_B) (0.242:0.242:0.242))
  )
 )
)
