(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 07:13:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _080_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _081_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _082_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _083_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _084_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _085_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _086_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _087_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _088_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _089_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _090_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _091_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _092_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _093_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _094_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _095_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _096_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _097_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _098_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _099_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _100_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _101_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk _102_.CLK (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk mem_i.clk0 (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT clk mem_i.clk1 (0.307:0.307:0.307) (0.183:0.183:0.183))
    (INTERCONNECT rst _041_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _056_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _057_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _058_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _059_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _060_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _061_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _062_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _063_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _064_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _065_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _066_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _067_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _068_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _069_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _070_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _071_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _072_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _073_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _074_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _075_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _076_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _077_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT rst _078_.A (0.554:0.554:0.554) (0.315:0.315:0.315))
    (INTERCONNECT csb0 mem_i.csb0 (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.028:0.028:0.028) (0.017:0.017:0.017))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _046_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _047_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _048_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _051_.A1_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _052_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _043_.X _053_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _044_.Y _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _052_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _040_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _042_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Q _043_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Q _044_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _042_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q _043_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q _044_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _043_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q _044_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _050_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Q _051_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.Q _053_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.219:0.219:0.219))
    (IOPATH A X (0.295:0.295:0.295) (0.371:0.371:0.371))
    (IOPATH B X (0.259:0.259:0.259) (0.214:0.214:0.214))
    (IOPATH B X (0.301:0.301:0.301) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.720:0.720:0.720) (0.628:0.628:0.628))
    (IOPATH B X (0.730:0.730:0.730) (0.682:0.682:0.682))
    (IOPATH C X (0.675:0.675:0.675) (0.661:0.661:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.341:0.341) (0.234:0.234:0.234))
    (IOPATH A2 Y (0.368:0.368:0.368) (0.243:0.243:0.243))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.231) (0.166:0.167:0.167))
    (IOPATH B Y (0.125:0.136:0.147) (0.106:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.153:0.153:0.153))
    (IOPATH B Y (0.203:0.205:0.206) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.164:0.164:0.164))
    (IOPATH A X (0.242:0.242:0.242) (0.334:0.334:0.334))
    (IOPATH B X (0.259:0.260:0.261) (0.222:0.222:0.222))
    (IOPATH B X (0.312:0.312:0.312) (0.321:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.390:0.390:0.390))
    (IOPATH B X (0.363:0.363:0.363) (0.420:0.420:0.420))
    (IOPATH C X (0.452:0.453:0.453) (0.505:0.507:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.256:0.256:0.256))
    (IOPATH A Y (0.261:0.261:0.261) (0.161:0.161:0.161))
    (IOPATH B Y (0.202:0.205:0.208) (0.245:0.248:0.252))
    (IOPATH B Y (0.210:0.213:0.216) (0.126:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.447:0.447:0.447))
    (IOPATH B X (0.441:0.441:0.441) (0.479:0.479:0.479))
    (IOPATH C X (0.493:0.493:0.493) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.548:0.549:0.551) (0.527:0.528:0.528))
    (IOPATH A2_N X (0.467:0.469:0.470) (0.447:0.447:0.447))
    (IOPATH B1 X (0.331:0.332:0.332) (0.521:0.522:0.524))
    (IOPATH B2 X (0.368:0.368:0.368) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.497:0.497:0.497))
    (IOPATH B X (0.564:0.564:0.564) (0.557:0.559:0.561))
    (IOPATH C X (0.490:0.490:0.491) (0.525:0.526:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.287:0.288) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.254:0.255:0.257) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.200:0.202) (0.117:0.117:0.117))
    (IOPATH B Y (0.141:0.148:0.156) (0.094:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.170:0.170:0.170))
    (IOPATH A X (0.249:0.249:0.249) (0.336:0.336:0.336))
    (IOPATH B X (0.213:0.215:0.216) (0.155:0.155:0.155))
    (IOPATH B X (0.258:0.258:0.258) (0.277:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.790:0.790:0.790))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.557:-0.557:-0.557))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.637:0.637:0.637))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.792:0.792:0.792))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.648:0.648:0.648))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.789:0.789:0.789))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.557:-0.557:-0.557))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.789:0.789:0.789))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.557:-0.557:-0.557))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.789:0.789:0.789))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.558:-0.558:-0.558))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.632:0.632:0.632))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.561:-0.561:-0.561))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.623:0.623:0.623))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.560:-0.560:-0.560))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.623:0.623:0.623))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.786:0.786:0.786))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.561:-0.561:-0.561))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.621:0.621:0.621))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.560:-0.560:-0.560))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.626:0.626:0.626))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.108:1.108:1.108) (1.171:1.171:1.171))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.813:0.813:0.813))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.525:-0.525:-0.525))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.750:0.750:0.750))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.122:1.122:1.122) (1.181:1.181:1.181))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.559:-0.559:-0.559))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.025:-0.029))
    (HOLD (negedge D) (posedge CLK) (0.011:0.001:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.079:0.083:0.087))
    (SETUP (negedge D) (posedge CLK) (0.166:0.177:0.189))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.986:0.986:0.986) (1.083:1.083:1.083))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.789:0.789:0.789))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.558:-0.558:-0.558))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (0.012:0.007:0.002))
    (SETUP (posedge D) (posedge CLK) (0.078:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.165:0.170:0.176))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.633:0.633:0.633))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (1.058:1.058:1.058))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.554:-0.554:-0.554))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.028:-0.032))
    (HOLD (negedge D) (posedge CLK) (0.010:-0.001:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.082:0.086:0.090))
    (SETUP (negedge D) (posedge CLK) (0.167:0.179:0.191))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.030:1.030:1.030))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.790:0.790:0.790))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.555:-0.555:-0.555))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.025:-0.037))
    (HOLD (negedge D) (posedge CLK) (0.005:0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.069:0.082:0.096))
    (SETUP (negedge D) (posedge CLK) (0.173:0.178:0.182))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.641:0.641:0.641))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.024:1.024:1.024) (1.111:1.111:1.111))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.794:0.794:0.794))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.008:0.004:0.000))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.169:0.173:0.178))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.658:0.658:0.658))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.036:1.036:1.036) (1.119:1.119:1.119))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.794:0.794:0.794))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (0.014:0.012:0.011))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.162:0.164:0.166))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.657:0.657:0.657))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (1.075:1.075:1.075))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.552:-0.552:-0.552))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.028:-0.031))
    (HOLD (negedge D) (posedge CLK) (0.010:0.004:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.082:0.086:0.090))
    (SETUP (negedge D) (posedge CLK) (0.167:0.173:0.179))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.653:0.653:0.653))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.794:0.794:0.794))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.657:0.657:0.657))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.552:-0.552:-0.552))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.794:0.794:0.794))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.657:0.657:0.657))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.792:0.792:0.792))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.649:0.649:0.649))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.792:0.792:0.792))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.649:0.649:0.649))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (1.124:1.124:1.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.552:-0.552:-0.552))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (1.138:1.138:1.138))
    (WIDTH (negedge CLK) (0.764:0.764:0.764))
    (WIDTH (posedge RESET_B) (0.654:0.654:0.654))
  )
 )
)
