(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 07:53:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.331:0.331:0.331) (0.202:0.202:0.202))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.331:0.331:0.331) (0.202:0.202:0.202))
    (INTERCONNECT csb0 mem_i.csb0 (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT csb0 ANTENNA_mem_i_csb0.DIODE (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT rst input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT rst ANTENNA_input1_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[7] mem_i.addr0[0] (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT addr0[7] ANTENNA_mem_i_addr0\[7\].DIODE (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT addr0[6] mem_i.addr0[1] (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT addr0[6] ANTENNA_mem_i_addr0\[6\].DIODE (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT addr0[5] mem_i.addr0[2] (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr0[5] ANTENNA_mem_i_addr0\[5\].DIODE (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr0[4] mem_i.addr0[3] (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr0[4] ANTENNA_mem_i_addr0\[4\].DIODE (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr0[3] mem_i.addr0[4] (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr0[3] ANTENNA_mem_i_addr0\[3\].DIODE (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr0[2] mem_i.addr0[5] (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT addr0[2] ANTENNA_mem_i_addr0\[2\].DIODE (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT addr0[1] mem_i.addr0[6] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT addr0[1] ANTENNA_mem_i_addr0\[1\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT addr0[0] mem_i.addr0[7] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT addr0[0] ANTENNA_mem_i_addr0\[0\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[15] mem_i.din0[0] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[15] ANTENNA_mem_i_din0\[15\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[14] mem_i.din0[1] (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT din0[14] ANTENNA_mem_i_din0\[14\].DIODE (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT din0[13] mem_i.din0[2] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[13] ANTENNA_mem_i_din0\[13\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[12] mem_i.din0[3] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[12] ANTENNA_mem_i_din0\[12\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[11] mem_i.din0[4] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[11] ANTENNA_mem_i_din0\[11\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[10] mem_i.din0[5] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[10] ANTENNA_mem_i_din0\[10\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[9] mem_i.din0[6] (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT din0[9] ANTENNA_mem_i_din0\[9\].DIODE (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT din0[8] mem_i.din0[7] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[8] ANTENNA_mem_i_din0\[8\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[7] mem_i.din0[8] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[7] ANTENNA_mem_i_din0\[7\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[6] mem_i.din0[9] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[6] ANTENNA_mem_i_din0\[6\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[5] mem_i.din0[10] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[5] ANTENNA_mem_i_din0\[5\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[4] mem_i.din0[11] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[4] ANTENNA_mem_i_din0\[4\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[3] mem_i.din0[12] (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT din0[3] ANTENNA_mem_i_din0\[3\].DIODE (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT din0[2] mem_i.din0[13] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[2] ANTENNA_mem_i_din0\[2\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[1] mem_i.din0[14] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[1] ANTENNA_mem_i_din0\[1\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[0] mem_i.din0[15] (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT din0[0] ANTENNA_mem_i_din0\[0\].DIODE (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT _040_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _047_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _048_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _051_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _052_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _053_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__053__A1.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__052__B.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__051__A1_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__048__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__047__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__046__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X ANTENNA__045__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA__043__X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y ANTENNA__089__RESET_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y ANTENNA__065__Y.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _040_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _043_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q ANTENNA_mem_i_addr1\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q ANTENNA__089__Q.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q ANTENNA__044__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q ANTENNA__043__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q ANTENNA__042__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Q ANTENNA__040__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _043_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q _044_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q ANTENNA_mem_i_addr1\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q ANTENNA__090__Q.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q ANTENNA__044__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q ANTENNA__043__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q ANTENNA__042__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q ANTENNA_mem_i_addr1\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Q ANTENNA__091__Q.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q ANTENNA__044__B1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q ANTENNA__043__C.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q _051_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q ANTENNA_mem_i_addr1\[5\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Q ANTENNA__094__Q.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q ANTENNA__051__B2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q ANTENNA__050__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q _053_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q ANTENNA_mem_i_addr1\[6\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Q ANTENNA__095__Q.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q ANTENNA__053__B1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q ANTENNA__052__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q ANTENNA_mem_i_addr1\[7\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Q ANTENNA__096__Q.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q ANTENNA__055__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_1__f_clk_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_0__f_clk_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_0_clk_X.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _081_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _083_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _084_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _085_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _086_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _097_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _099_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _101_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X mem_i.clk0 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__079__CLK.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__080__CLK.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__081__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__082__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__083__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__084__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__085__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__086__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__097__CLK.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__098__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__099__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__100__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__101__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__102__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_mem_i_clk0.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _087_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _088_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _089_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _091_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _092_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _095_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _096_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X mem_i.clk1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkload0_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__087__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__088__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__089__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__090__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__091__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__092__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__093__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__094__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__095__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__096__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_mem_i_clk1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkbuf_1_1__f_clk_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _074_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _075_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _076_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _065_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT fanout20.X _066_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout20.X _067_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout20.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _069_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X fanout18.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT fanout20.X fanout19.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT fanout20.X ANTENNA_fanout20_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X ANTENNA__072__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X ANTENNA__071__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X ANTENNA__070__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X ANTENNA__069__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X ANTENNA__068__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X ANTENNA__067__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout20.X ANTENNA__066__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout20.X ANTENNA__065__A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT fanout20.X ANTENNA_fanout19_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT fanout20.X ANTENNA_fanout18_A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i_21.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT output10.X sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output11.X sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output12.X sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output13.X sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT output14.X sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT output15.X sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT output16.X sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT output17.X sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT output2.X sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT output4.X sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT output5.X sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT output6.X sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT output7.X sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT output8.X sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT output9.X sine_out[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.194:0.194:0.194))
    (IOPATH A X (0.298:0.298:0.298) (0.348:0.348:0.348))
    (IOPATH B X (0.256:0.256:0.256) (0.183:0.183:0.183))
    (IOPATH B X (0.301:0.301:0.301) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.584:0.584:0.584))
    (IOPATH B X (0.641:0.641:0.641) (0.625:0.625:0.625))
    (IOPATH C X (0.679:0.679:0.679) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.333:0.333:0.333) (0.229:0.229:0.229))
    (IOPATH A2 Y (0.351:0.351:0.351) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.322:0.322:0.322) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.223:0.224) (0.179:0.179:0.179))
    (IOPATH B Y (0.158:0.164:0.170) (0.134:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.202:0.202:0.202))
    (IOPATH B Y (0.185:0.187:0.188) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.206:0.206:0.206))
    (IOPATH A X (0.313:0.313:0.313) (0.353:0.353:0.353))
    (IOPATH B X (0.270:0.272:0.273) (0.222:0.222:0.222))
    (IOPATH B X (0.337:0.337:0.337) (0.319:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.348:0.348:0.348))
    (IOPATH B X (0.338:0.338:0.338) (0.373:0.373:0.373))
    (IOPATH C X (0.376:0.377:0.377) (0.417:0.418:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.273:0.273:0.273))
    (IOPATH A Y (0.305:0.305:0.305) (0.205:0.205:0.205))
    (IOPATH B Y (0.213:0.214:0.215) (0.234:0.235:0.235))
    (IOPATH B Y (0.250:0.251:0.252) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.404:0.404:0.404))
    (IOPATH B X (0.417:0.417:0.417) (0.431:0.431:0.431))
    (IOPATH C X (0.436:0.436:0.436) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.526:0.528:0.529) (0.533:0.533:0.533))
    (IOPATH A2_N X (0.452:0.453:0.455) (0.476:0.476:0.476))
    (IOPATH B1 X (0.272:0.272:0.272) (0.620:0.621:0.623))
    (IOPATH B2 X (0.321:0.321:0.321) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.463:0.463:0.463))
    (IOPATH B X (0.469:0.469:0.469) (0.457:0.459:0.460))
    (IOPATH C X (0.420:0.420:0.420) (0.436:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.269:0.271) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.250:0.251:0.252) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.205:0.206) (0.133:0.134:0.134))
    (IOPATH B Y (0.169:0.175:0.180) (0.113:0.121:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.229:0.229:0.229))
    (IOPATH A X (0.336:0.336:0.336) (0.373:0.373:0.373))
    (IOPATH B X (0.236:0.237:0.238) (0.168:0.168:0.168))
    (IOPATH B X (0.293:0.293:0.294) (0.284:0.285:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.505:-0.505:-0.505))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.458:0.458:0.458))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.711:0.711:0.711) (0.802:0.802:0.802))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.507:-0.507:-0.507))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.506:-0.506:-0.506))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.454:0.454:0.454))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.507:-0.507:-0.507))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.506:-0.506:-0.506))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.805:0.805:0.805))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.507:-0.507:-0.507))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.450:0.450:0.450))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.711:0.711:0.711) (0.803:0.803:0.803))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.508:-0.508:-0.508))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.444:0.444:0.444))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.508:-0.508:-0.508))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.444:0.444:0.444))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.499:-0.499:-0.499))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (WIDTH (posedge CLK) (0.692:0.692:0.692))
    (WIDTH (negedge CLK) (0.493:0.493:0.493))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.705:0.705:0.705) (0.797:0.797:0.797))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.498:-0.498:-0.498))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (WIDTH (posedge CLK) (0.692:0.692:0.692))
    (WIDTH (negedge CLK) (0.493:0.493:0.493))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.014:1.014:1.014) (1.164:1.164:1.164))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (posedge CLK) (0.690:0.690:0.690))
    (WIDTH (negedge CLK) (0.570:0.570:0.570))
    (WIDTH (posedge RESET_B) (0.885:0.885:0.885))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (1.147:1.147:1.147))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.087:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.074:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.143:0.146:0.149))
    (SETUP (negedge D) (posedge CLK) (0.249:0.256:0.263))
    (WIDTH (posedge CLK) (0.690:0.690:0.690))
    (WIDTH (negedge CLK) (0.570:0.570:0.570))
    (WIDTH (posedge RESET_B) (0.760:0.760:0.760))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.940:0.940:0.940))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.493:-0.493:-0.493))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.077:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.250:0.254:0.258))
    (WIDTH (posedge CLK) (0.691:0.691:0.691))
    (WIDTH (negedge CLK) (0.492:0.492:0.492))
    (WIDTH (posedge RESET_B) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.853:0.853:0.853) (0.917:0.917:0.917))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.492:-0.492:-0.492))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.087:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.085:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.141:0.144:0.147))
    (SETUP (negedge D) (posedge CLK) (0.252:0.263:0.274))
    (WIDTH (posedge CLK) (0.691:0.691:0.691))
    (WIDTH (negedge CLK) (0.493:0.493:0.493))
    (WIDTH (posedge RESET_B) (0.470:0.470:0.470))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.889:0.889:0.889))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.492:-0.492:-0.492))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.079:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.083:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.120:0.136:0.152))
    (SETUP (negedge D) (posedge CLK) (0.257:0.261:0.265))
    (WIDTH (posedge CLK) (0.691:0.691:0.691))
    (WIDTH (negedge CLK) (0.493:0.493:0.493))
    (WIDTH (posedge RESET_B) (0.468:0.468:0.468))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (0.991:0.991:0.991))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.471:-0.471:-0.471))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.075:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.256:0.261:0.267))
    (WIDTH (posedge CLK) (0.693:0.693:0.693))
    (WIDTH (negedge CLK) (0.519:0.519:0.519))
    (WIDTH (posedge RESET_B) (0.585:0.585:0.585))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.996:0.996:0.996))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.490:-0.490:-0.490))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.247:0.249:0.250))
    (WIDTH (posedge CLK) (0.691:0.691:0.691))
    (WIDTH (negedge CLK) (0.493:0.493:0.493))
    (WIDTH (posedge RESET_B) (0.480:0.480:0.480))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.956:0.956:0.956))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.490:-0.490:-0.490))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.083:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.143:0.146:0.149))
    (SETUP (negedge D) (posedge CLK) (0.252:0.262:0.271))
    (WIDTH (posedge CLK) (0.691:0.691:0.691))
    (WIDTH (negedge CLK) (0.493:0.493:0.493))
    (WIDTH (posedge RESET_B) (0.478:0.478:0.478))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.805:0.805:0.805))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.503:-0.503:-0.503))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.710:0.710:0.710) (0.802:0.802:0.802))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.504:-0.504:-0.504))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.804:0.804:0.804))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.503:-0.503:-0.503))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.505:-0.505:-0.505))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.506:-0.506:-0.506))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.805:0.805:0.805))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.504:-0.504:-0.504))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.736:0.736:0.736))
    (WIDTH (negedge CLK) (0.524:0.524:0.524))
    (WIDTH (posedge RESET_B) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.146:0.146:0.146))
   )
  )
 )
)
